<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            #box {
                font-family: sans-serif;
                position: relative;
                margin: auto;
                width: 1200px;
                height: 650px;
                overflow: hidden;
                background-color: none;
            }

            #imageFirst {
                font-family: sans-serif;
                position: absolute;
                left: 50px;
                top: 110px;
                width: 240px;
                height: 200px;
                line-height: 50px;
                background-color: none;
                color: white;
                text-align: center;
                cursor: pointer;
                background-image:url(img/1970s/1970-1.jpeg);
                background-size: 240px 200px;
                box-shadow: 8px 8px 10px #888888; 
            }
            
            #imageSecond {
                font-family: sans-serif;
                position: absolute;
                left: 240px;
                top: 220px;
                width: 350px;
                height: 200px;
                line-height: 50px;
                background-color: none;
                color: white;
                text-align: center;
                cursor: pointer;
                background-image:url(img/1970s/1970-2.jpeg);
                background-size: 350px 200px;
                box-shadow: 8px 8px 10px #888888; 
            }
            
            #imageThird {
                font-family: sans-serif;
                position: absolute;
                left: 575px;
                top: 110px;
                width: 350px;
                height: 200px;
                line-height: 50px;
                background-color: none;
                color: white;
                text-align: center;
                cursor: pointer;
                background-image:url(img/1970s/1970-3.jpeg);
                background-size: 350px 200px;
                box-shadow: 8px 8px 10px #888888; 
            }
            
            #imageFourth {
                font-family: sans-serif;
                position: absolute;
                left: 520px;
                top: 360px;
                width: 250px;
                height: 200px;
                line-height: 50px;
                background-color: none;
                color: white;
                text-align: center;
                cursor: pointer;
                background-image:url(img/1970s/1970-4.jpeg);
                background-size: 250px 200px;
                box-shadow: 8px 8px 10px #888888; 
            }
            
            #imageFifth {
                font-family: sans-serif;
                position: absolute;
                left: 750px;
                top: 325px;
                width: 300px;
                height: 200px;
                line-height: 50px;
                background-color: none;
                color: white;
                text-align: center;
                cursor: pointer;
                background-image:url(img/1970s/1970-5.jpeg);
                background-size: 300px 200px;
                box-shadow: 8px 8px 10px #888888; 
            }
            
            #text1970{
                font-family: sans-serif;
                margin-left: 200px;
                margin-top: 30px;
                width:800px;  
                color: gray;
                font-weight:600;
                line-height: 24px;
            }
            
            #first{
                font-family: sans-serif;
                margin-top: 180px;
                text-align: center;
                font-size:36px;
                line-height: 36px;
                color:gray;
                font-weight:700;
                letter-spacing: 3px;
            }
            
            #copy {
                font-family: sans-serif;
                position: fixed;
                margin-top: 170px;
                margin-left: 480px;
                text-align: center;   
            }
            
            #copy:hover{
                font-family: sans-serif;
                color:black;   
            }
            
            a{
                font-family: sans-serif;
                text-decoration: none; 
                color: black;
            }
            
            .years{
                font-family: sans-serif;
                margin-left:0px;
                margin-top: -22px;
                line-height: 25px;
                color:black;
                font-size:16px;
                font-weight: 800; 
                border: 2px solid black;
                width:40px;
                height:20px;
                background-color: white;
                box-shadow: 2px 2px 4px #888888; 
            }
            
            .years:hover{
                font-family: sans-serif;
                color:blue; 
                border: 2px solid blue;
            } 
            
            .transparency {
                font-family: sans-serif;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.3);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
            }
            
            .transparency:target {
                font-family: sans-serif;
                visibility: visible;
                opacity: 1;
            }

            .frame {
                font-family: sans-serif;
                margin: 70px auto;
                padding: 40px;
                background: white;
                width: 30vw;
                height: 70vh;
                position: relative;
                transition: all 1s ease-in-out;
                box-shadow: 5px 5px 10px black;
                border: 4px solid blue;
            }

            .frame h2 {
                font-family: sans-serif;
                margin-top: 0;
                color: blue;
                font-family: Tahoma, Arial, sans-serif;
            }
            .frame .close {
                font-family: sans-serif;
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: lightgray;
            }
            
            .frame .close:hover {
                font-family: sans-serif;
                color: blue;
            }
            
            .frame .content {
                font-family: sans-serif;
                overflow: scroll;
                height: 40%;
                font-size: 10pt;
                line-height: 18pt;
                margin-top: 2vw;
                font-weight: 700;
                color:blue;
            }
            
            .frameimg {
                font-family: sans-serif;
                width: 30vw;
                height: 15vw;
                overflow: hidden;
                position: relative;
            }
            
            .listA{
                font-family: sans-serif;
                margin-top: -1px;
                width:50px;
                height:24px;
                border: 1.5px solid black;
                font-size: 14px;
                padding-top: 6px;
                padding-left: 5px;
                font-weight: 600;
                background-color: none;
                
            }
            
            .list{
                font-family: sans-serif;
                margin-top: -1px;
                width:120px;
                height:24px;
                border: 1.5px solid black;
                font-size: 14px;
                padding-top: 6px;
                padding-left: 5px;
                font-weight: 600;
                background-color: none;  
            }
            
            #menu{
                font-family: sans-serif;
                margin-top: 2px;
                font-weight: 800;
            }
            
            #bar{
                font-family: sans-serif;
                position: fixed;
                border:1px solid black;
                background-color: white;
                margin-left: 940px;
                margin-top: -375px;
                padding: 5px;   
                width: 57px;
                height:217px;
                z-index: 1px; 
                box-shadow: 1px 1px 1px #888888, 1px -1px 1px #888888;
                background-color: rgba(255,255,255,0.75);
            }
            
            #barA{
                font-family: sans-serif;
                position: fixed;
                border:1px solid black;
                background-color: white;
                margin-left: 800px;
                margin-top: 61px;
                padding: 5px;   
                width: 128px;
                height:128px;
                z-index: 1px; 
                box-shadow: 1px 1px 1px #888888, 1px -1px 1px #888888;
                background-color: rgba(255,255,255,0.75);
            }
            
            .mlink:hover{
                font-family: sans-serif;
                color: blue;
            }
            
            #script{
                font-family: sans-serif;
                margin-left: 20px;
                margin-top: -110px;
                padding: 10px;
                position: fixed;
                overflow: scroll;
                width:250px;
                height:300px;
                border: 1px solid black;
                background-color: rgba(255,255,255,0.75);
                box-shadow: 2px 2px 4px #888888;
            }
            
            .arrow{
                font-family: sans-serif;
                display: inline-block;
                position: relative;
                text-align: center;
                margin-top: 20px;
                color:lightgray;
                font-size:18px;
                font-weight: 700
            }
            
            .arrow:hover{
                font-family: sans-serif;
                color: blue;   
            }
            
            #agi{
                font-family: sans-serif;
                margin-top: 20px;
                margin-left: 45px; 
                position: fixed;
                font-weight: 800;
                font-size: 36px;
                line-height: 40px;
            }
            
            #agia{
                font-family: sans-serif;
                margin-top: 560px;
                margin-left: 1120px; 
                position: fixed;
                font-weight: 800;
                font-size: 48px;
                line-height: 40px;
                transform:  rotate(270deg);
            }
        </style>
        <title>HISTORY OF A.G.I and H.C.I</title>
    </head>
    <body>
        <div id="agi">History<br>Of</div>
        <div id="agia">A.G.I</div>
        <div id="box">
            <div class="year" id="first">1970s : A Time of Consolidation</a></div>
            <div id="text1970">Donald Brun, one of the AGI’s five Founding Fathers, had taken over the chairmanship, the registered office moved from Paris to Zürich and the articles of association were re-formulated in accordance with the solid rules of Swiss law. That was all organized in a formal meeting in Ulm, in southern Germany, which, with its Hochschule für Gestaltung (HfG) had become the temporary capital of Functionalism. Unlike the Bauhaus, the link from modernistic theory to industrial practice had been fully made in the instruction at the HfG (1953–68). Based on the ‘dream’ of Universal Human Rights (UN: 1948), ‘all people are essentially equal’, the HfG focused on the Ideal Product, intended for Everyone. Design should not be for an elite public. Averse to all trimmings, it should simply work on the idea of ‘less is more’ and therefore be as accessible and affordable as possible.</div>
            <div class="images" id="imageFirst"><a href="#frame1"><div class="years" id="yearFirst">1971</div></a></div>
            <div class="images" id="imageSecond"><a href="#frame2"><div class="years" id="yearSecond">1972</div></a></div>
            <div class="images" id="imageThird"><a href="#frame3"><div class="years" id="yearThird">1973</div></a></div>
            <div class="images" id="imageFourth"><a href="#frame4"><div class="years" id="yearFourth">1974</div></a></div>
            <div class="images" id="imageFifth"><a href="#frame5"><div class="years" id="yearFifth">1975</div></a></div>
            <div id="copy"><strong><a id="copyA" target="blank" href="http://www.parkseyeon.com/">copyrights © 2015 Se Yeon Park<br>All rights are reserved.</a></strong></div>
            <div id="script">
            <h3>What Is A.G.I?</h3>    
                Inwards

The AGI unites the world's leading graphics designers and artists in a professional club of common interest and achievement. It is an élite club. Its members have been collectively responsible for the  identity design of most of the world's top corporations and institutions as well as for countless examples of globally known packaging, publications, illustration and posters. The AGI provides for friendship, mutual respect and the enjoyment of the company of the like-minded - even reassurance in the face of a sceptical world. Ideas and experiences are exchanged informally at periodic meetings and by letter, email and fax. All members may also attend the AGI Congress, which involves a more formal business and social agenda. A different country hosts the Congress each year and presents its own history, members' work and professional achievements in art, commerce and education.

Outwards

The role and importance of the AGI within the professional field of graphic design is clearly different from the existing national and international professional organisations. In recognition of this context, the AGI is also a platform for activity. It has a task to tell the world and change it. Through the relationships and interaction of its members, the AGI promotes graphic design in lectures, education and publishing. It encourages knowledge and understanding among the young and fosters contacts with other institutions, organisations and companies involved in graphic design.

The AGI holds exhibitions of members work which are highly influential in disseminating new forms, techniques and ideas. There is a book publishing programme based on the thoughts and works of members. There are contacts with colleges and schools, government bodies and commercial institutes, all aimed at promoting graphic design and visual literacy.

Backwards

In the 1940s, commercial artists, mural makers, typographers, printmakers, art directors, illustrators and poster designers increasingly realised their common bonds, and the modern profession of graphic design began to be defined. In 1951, five graphic artists - two Swiss and three French - decided to formalise their relationship into some sort of association. Their idea was simply to share common interests and friendships across national and cultural borders.

It was a notion that soon attracted leading exponents of the graphic arts from elsewhere in Europe and in the USA. In 1952 the Alliance Graphique Internationale was incorporated in Paris with 65 members from 10 countries. The first AGI exhibition was held in Paris in 1955 and in 1969 the headquarters moved from Paris to Zurich. Student seminars were introduced in 1979 and the first Young Professional AGI Congress was held in London in 1994.

Forwards

An explosion of global communications is changing the world. Powered by media like television and the internet, a common visual language is forming as symbols and images become the world's universal vernacular. The original members of the AGI were responsible for creating many elements of this new language. As the world turns, their successors - exponents of the traditional and the new media - are becoming members of the AGI themselves. Today there are around 370 from Africa, America, Australia, Asia, the Middle East and Europe - 32 countries in all.

Membership of the AGI requires reputation and achievement of the highest order and commitment to the processes of visual learning and perception, unfettered by cultural differences. The AGI remains dedicated to the universal aspect of graphic design as a means of communication and information, and its ideals remain relevant to the new world of visual literacy which its members have helped to bring about.
            </div>
            <div id="bar">
                <div id = "home" class="listA"><a class="mlink" href="agi_1950s.html">1950s</a></div>
                <div id = "home" class="listA"><a class="mlink" href="agi_1960s.html">1960s</a></div>
                <div id = "home" class="listA"><a class="mlink" href="agi_1970s.html">1970s</a></div>
                <div id = "home" class="listA"><a class="mlink" href="agi_1980s.html">1980s</a></div>
                <div id = "home" class="listA"><a class="mlink" href="agi_1990s.html">1990s</a></div>
                <div id = "home" class="listA"><a class="mlink" href="agi_2000s.html">2000s</a></div>
                <div id = "home" class="listA"><a class="mlink" href="2016.html">2016</a></div>
            </div>
        
            <div id="barA">
                <div id = "menu" class="list">MENU</div>
                <div id = "home" class="list"><a class="mlink" href="agi_timeline.html">Timeline : A.G.I</a></div>
                <div id = "home" class="list"><a class="mlink" href="hci_timeline.html">History of H.C.I</a></div>
                <div id = "home" class="list"><a class="mlink" href="index.html">Home</a></div>
            </div>
        
        </div>
    
        <div id="frame1" class="transparency">
            <div class="frame">
                <h2>1971 : Barcelona</h2>
                <a class="close" href="#">×</a>
                <div class="frameimg">
                    <img style="border-radius:0; border:0; width:30vw; margin-top:-50px " src="img/1970s/1970-1.jpeg">
                </div>
                <div class="content">
                    1971: AGI congress in Barcelona.In Pla-Narbona’s own private home cinema the AGI visitors were shown Spanish religious horror films.
                    New AGI memberships in the 1970s were only partly a reflection of ‘Ulm’ functionalism. And no wonder. Although functionalism was (and still is!) practised regularly in AGI circles, nowhere is it to be found in the biographies that anyone studied in Ulm. The condition in AGI’s selection policy that prospective members had to have proved themselves on the international platform was a delaying factor, certainly at that time. Most newcomers were at least in their mid or late forties. They had already acquired their functionalistic ideas much earlier. The AGI ‘harvest’ of this decade has nevertheless proved valuable. Many newcomers from those years formed a loyal hardcore of active members that survives to this day.After Ulm, it was planned to meet somewhere in Switzerland, although this did not work out. The next congress (1971) was held in Barcelona. Pla‑Narbona was an extraordinary host: in his vast private cinema, AGI members watched their friend’s religious documentaries in astonishment. The actual Middle Ages on celluloid. Once they had recovered from the shock, they set to writing the new articles of association for the AGI. The following year Henrion received an invitation from Hiroshi Ohchi to speak to his students in Tokyo. Henri took advantage of the opportunity to exhibit the work of all 9 British AGI members at the Tokyo Trade Center.
                </div>
                <a href="#frame2"><div class="arrow">></div></a>
	       </div>
        </div>
    
        <div id="frame2" class="transparency">
            <div class="frame">
                <h2>1972 : Amsterdam</h2>
                <a class="close" href="#">×</a>
                <div class="frameimg">
                    <img style="border-radius:0; border:0; width:30vw; height:40vh; margin-top:-50px " src="img/1970s/1970-2.jpeg">
                </div>
                <div class="content">
                    In 1972, Herbert Spencer became AGI President. That year’s congress was held in Amsterdam. Wim Crouwel played a major role in taking the AGI guests to the Stedelijk Museum, where he had set up an exhibition and introduced them to the works of art in Turmac’s Stuyvesant Collection. There were 80 participants (including guests) from 12 countries. The evening boat trip along Amsterdam’s canals and the reception followed by dinner in Amsterdam’s Historical Museum were the climax of the programme.
                </div>
                <a href="#frame1"><div class="arrow"><</div></a>
                <a href="#frame3"><div class="arrow">></div></a>
	       </div>
        </div>
            
        <div id="frame3" class="transparency">
            <div class="frame">
                <h2>1973 : Jerusalem</h2>
                <a class="close" href="#">×</a>
                <div class="frameimg">
                    <img style="border-radius:0; border:0; width:30vw; margin-top:-50px " src="img/1970s/1970-3.jpeg">
                </div>
                <div class="content">
                    Jerusalem was planned for 1973, but the Yom Kippur War proved to be of higher priority to the young state of Israel. The congress was organized by Dan Reisinger and Jean David. Pentagram had prepared a thematic exhibition. In showing works from the 1950s, 1960s and early 1970s, the idea was to make it clear what graphic design can do for international, national and local governments, politics, cultural and charitable organizations and education. It was not only a historical overview; the intention was to show the style differences and the breadth of activities. On one hand, the strength and unity of the ‘Swiss’ International Style came to the fore and, on the other, the personal, more painterly work of designers from Poland and Czechoslovakia. The exhibition was shown in Amsterdam, but ended up in the Israel Museum in Jerusalem in 1974, after all, where it remained in the permanent collection, as a gift from AGI. Illustrative poster available from Reisinger!
                </div>
                <a href="#frame2"><div class="arrow"><</div></a>
                <a href="#frame4"><div class="arrow">></div></a>
	       </div>
                
        </div>    
           <div id="frame4" class="transparency">
            <div class="frame">
                <h2>1974 : Warsaw</h2>
                <a class="close" href="#">×</a>
                <div class="frameimg">
                    <img style="border-radius:0; border:0; width:30vw; margin-top:-50px " src="img/1970s/1970-4.jpeg">
                </div>
                <div class="content">
                    In 1974, AGI travelled to Warsaw, on the occasion of the 4th Poster Biennale. The Polish capital had opened the first specialized poster museum in the world in 1968. Josef Mroszczak was the driving force behind that initiative. During the Biennial, there were special one-man exhibitions for the three winners in 1972. The company was then invited to Mroszczak’s dacha, somewhere in the interior of Poland. The coach got lost, meandering for four hours through the countryside. But it was certainly a memorable event! A major exhibition of the work of 107 AGI members was made possible by sponsor Olivetti. The show travelled from Milan (1974), via Brussels (1975) and Montreal (1976) to Stuttgart (1977). Franco Grignani wrote the foreword to the accompanying book. He identified a number of significant changes since the previous AGI exhibition in Milan, 13 years earlier. ‘This exhibition of communication graphics should be seen as the most complete and important in the world. It introduces a new character language, visible in numerous “exhibits” and various media: posters, logotypes, trademarks, advertisements, layouts, magazine design, stands, textile designs, etc. ...Yesterday, Cubism gave us a new concept of the synthesis of form. Today, it would appear, in its turn graphic design is inspiring free art. With the common denominators in their work and through their personal experience, 107 AGI members from the USA to Japan are setting objective rules for visual information and visualization. Naturally, it is not possible to make conclusive regulations for a field where discovery and innovation are such primary factors. But there is a practical basis, which derives its validity from its general acceptance. AGI has now become a platform for the exchange of professional experience and areas for concern. There is an awakening of the conscience of intellectual and social responsibility.’
                </div>
                <a href="#frame3"><div class="arrow"><</div></a>
                <a href="#frame5"><div class="arrow">></div></a>
	       </div>    
        </div> 
               
        </div>    
           <div id="frame5" class="transparency">
            <div class="frame">
                <h2>1975 : Athens</h2>
                <a class="close" href="#">×</a>
                <div class="frameimg">
                    <img style="width:30vw; margin-top:-50px " src="img/1970s/1970-5.jpeg">
                </div>
                <div class="content">
                    The congress of 1975 started off in Athens and continued on to the Cyclades islands. The annals are rather vague on that point. Walter Allner took over the AGI chairmanship briefly, but stepped back within a year. Henrion was charged with the task of keeping the AGI ship afloat on the seven seas as interim captain.The Mediterranean was evidently in mode. The next AGI congress was held in Palma de Mallorca, in October 1976. We had had to say farewell to two highly praiseworthy members; Hans Schleger (who often signed with his pseudonym Zero) and Josef Mroszczak, the driving force behind Warsaw poster museums, had died.    
                </div>
                <a href="#frame4"><div class="arrow"><</div></a>
	       </div>    
        </div>   
               
    </body>


    <script>
        var box = document.getElementById('box');
        var imageFirst = document.getElementById('imageFirst');

        var mDown = false;
        var onMouseDown = function(e) {
            if(e.target === imageFirst) {
                mDown = true; 
                imageFirst.style.zIndex=1;
            }
        console.log('down');
        console.log(e.pageX, e.pageY);
        };

        var onMouseUp = function(e) {
            if(e.target === imageFirst) {
                mDown = false; 
                imageFirst.style.zIndex=0;
        }
        console.log('up');
        console.log(e.pageX, e.pageY);
        };

        var onMouseMove = function(e) {
            //console.log('move');
            //console.log(e.pageX, e.pageY);
            if(mDown && e.target === imageFirst) {
                var rect = box.getBoundingClientRect();
                imageFirst.style.left = (e.pageX - rect.left - 120) + 'px';
                imageFirst.style.top = (e.pageY - rect.top - 100) + 'px'; 
            }
        };

        window.addEventListener('mousedown', onMouseDown);
        window.addEventListener('mouseup', onMouseUp);
        window.addEventListener('mousemove', onMouseMove);
        
        /*-------------------------------------------------*/
        
        var imageSecond = document.getElementById('imageSecond');
        var onMouseDown1 = function(e) {
            if(e.target === imageSecond) {
                mDown = true; 
                imageSecond.style.zIndex=1;
            }
        console.log('down');
        console.log(e.pageX, e.pageY);
        };

        var onMouseUp1 = function(e) {
            if(e.target === imageSecond) {
                mDown = false; 
                imageSecond.style.zIndex=0;
        }
        console.log('up');
        console.log(e.pageX, e.pageY);
        };

        var onMouseMove1 = function(e) {
            //console.log('move');
            //console.log(e.pageX, e.pageY);
            if(mDown && e.target === imageSecond) {
                var rect = box.getBoundingClientRect();
                imageSecond.style.left = (e.pageX - rect.left - 175) + 'px';
                imageSecond.style.top = (e.pageY - rect.top - 100) + 'px'; 
            }
        };
        
        window.addEventListener('mousedown', onMouseDown1);
        window.addEventListener('mouseup', onMouseUp1);
        window.addEventListener('mousemove', onMouseMove1);
        
        /*-------------------------------------------------*/
        
        var imageThird = document.getElementById('imageThird');
        var onMouseDown2 = function(e) {
            if(e.target === imageThird) {
                mDown = true; 
                imageThird.style.zIndex=1;
            }
        console.log('down');
        console.log(e.pageX, e.pageY);
        };

        var onMouseUp2 = function(e) {
            if(e.target === imageThird) {
                mDown = false; 
                imageThird.style.zIndex=0;
        }
        console.log('up');
        console.log(e.pageX, e.pageY);
        };

        var onMouseMove2 = function(e) {
            //console.log('move');
            //console.log(e.pageX, e.pageY);
            if(mDown && e.target === imageThird) {
                var rect = box.getBoundingClientRect();
                imageThird.style.left = (e.pageX - rect.left - 175) + 'px';
                imageThird.style.top = (e.pageY - rect.top - 100) + 'px'; 
            }
        };
        
        window.addEventListener('mousedown', onMouseDown2);
        window.addEventListener('mouseup', onMouseUp2);
        window.addEventListener('mousemove', onMouseMove2);
        
        /*-------------------------------------------------*/
        
        var imageFourth = document.getElementById('imageFourth');
        var onMouseDown3 = function(e) {
            if(e.target === imageFourth) {
                mDown = true; 
                imageFourth.style.zIndex=1;
            }
        console.log('down');
        console.log(e.pageX, e.pageY);
        };

        var onMouseUp3 = function(e) {
            if(e.target === imageFourth) {
                mDown = false; 
                imageFourth.style.zIndex=0;
        }
        console.log('up');
        console.log(e.pageX, e.pageY);
        };

        var onMouseMove3 = function(e) {
            //console.log('move');
            //console.log(e.pageX, e.pageY);
            if(mDown && e.target === imageFourth) {
                var rect = box.getBoundingClientRect();
                imageFourth.style.left = (e.pageX - rect.left - 175) + 'px';
                imageFourth.style.top = (e.pageY - rect.top - 100) + 'px'; 
            }
        };
        
        window.addEventListener('mousedown', onMouseDown3);
        window.addEventListener('mouseup', onMouseUp3);
        window.addEventListener('mousemove', onMouseMove3);
        
        /*-------------------------------------------------*/
        
        var imageFifth = document.getElementById('imageFifth');
        var onMouseDown4 = function(e) {
            if(e.target === imageFifth) {
                mDown = true; 
                imageFifth.style.zIndex=1;
            }
        console.log('down');
        console.log(e.pageX, e.pageY);
        };

        var onMouseUp4 = function(e) {
            if(e.target === imageFifth) {
                mDown = false; 
                imageFifth.style.zIndex=0;
        }
        console.log('up');
        console.log(e.pageX, e.pageY);
        };

        var onMouseMove4 = function(e) {
            //console.log('move');
            //console.log(e.pageX, e.pageY);
            if(mDown && e.target === imageFifth) {
                var rect = box.getBoundingClientRect();
                imageFifth.style.left = (e.pageX - rect.left - 175) + 'px';
                imageFifth.style.top = (e.pageY - rect.top - 100) + 'px'; 
            }
        };
        
        window.addEventListener('mousedown', onMouseDown4);
        window.addEventListener('mouseup', onMouseUp4);
        window.addEventListener('mousemove', onMouseMove4);
    </script>
</html>